# frozen_string_literal: true

require 'faker'

# table brands

brand_attributes = []

brand_attributes.each do |attr|
  Brand.create(attr) unless Brand.where(attr).first
end

# - - - - -

# table categories

apple = Category.create(title: 'Apple', bytitle: 'Apple', keywords: 'Apple', description: 'Apple')

honor = Category.create(title: 'HONOR', bytitle: 'HONOR', keywords: 'HONOR', description: 'HONOR')

samsung = Category.create(title: 'Samsung', bytitle: 'Samsung', keywords: 'Samsung', description: 'Samsung')


# - - - - - - - -

# table products
product_attributes = [
  {
    category_id: '1',
    title: 'Apple iPhone SE 2020 64 GB white',
    bytitle: 'apple iphone se 2020 64 gb white',
    content: '6x(2.5 ГГц), 3 Гб, 1 SIM, IPS, 1334x750, камера 12 Мп, NFC, 4G, GPS, 1821 мА*ч',
    price: 625,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone SE 2020
Код производителя
[MHGQ3RU/A]
Год релиза
2020
Внешний вид
Цвет задней панели
белый
Цвет передней панели
черный
Цвет граней
белый
Цвет, заявленный производителем
белый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 800 (B19), LTE 850 (B26), LTE 1900 (B25), LTE 1700 (B4), LTE 850 (B18)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
нет
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
4.7
Разрешение экрана
1334x750
Плотность пикселей
326 ppi
Технология изготовления экрана
IPS
Количество цветов экрана
16 млн
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, олеофобное покрытие
Степень защиты IP
IP67
Система
Операционная система
iOS
Версия ОС
iOS 13
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A13 Bionic
Количество ядер
6
Частота работы процессора
2.5 ГГц
Техпроцесс
7 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
3 Гб
Объем встроенной памяти
64 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
1
Количество мегапикселей основной камеры
12 Мп
Апертура основной камеры
1.8
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Зум (фото)
5-кратный цифровой зум
Рейтинг DxOMark (основная камера)
103
Особенности и технологии тыловой оптики
6-элементная линза
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, серийная съемка, географические метки, режим «Портрет», эффект Боке, функция Smart HDR, портретное освещение
Видеосъемка (основная камера)
Формат видеосъемки
HD, Full HD, Ultra HD 4K
Разрешение видео и частота кадров
1280x720 (30 кадр./сек.), 3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
3-кратный цифровой зум
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, режим «Таймлапс», следящий автофокус, стабилизация видео, функция QuickTake
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
7 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
84
Режимы и функции съемки
эффект Боке, режим «Портрет», режим HDR, автоматическая стабилизация изображения, серийная съемка, портретное освещение, кинематографическая стабилизация видео, функция QuickTake, широкий цветовой диапазон для фотографий и Live Photos
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, FLAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер отпечатков пальцев (спереди корпуса)
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon, объемный стереозвук
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
1821 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
40 ч
Время работы при воспроизведении видео
13 ч
Габариты и вес
Ширина
67.3 мм
Высота
138.4 мм
Толщина
7.3 мм
Вес
148 г",
    img: 'Apple iPhone SE 2020 64 GB white.jpg',
    hit: 1
  },


  {
    category_id: '1',
    title: 'Apple iPhone SE 2020 64 GB black',
    bytitle: 'apple iphone se 2020 64 gb black',
    content: '6x(2.5 ГГц), 3 Гб, 1 SIM, IPS, 1334x750, камера 12 Мп, NFC, 4G, GPS, 1821 мА*ч',
    price: 625,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone SE 2020
Код производителя
[MHGQ3RU/A]
Год релиза
2020
Внешний вид
Цвет задней панели
белый
Цвет передней панели
черный
Цвет граней
белый
Цвет, заявленный производителем
белый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 800 (B19), LTE 850 (B26), LTE 1900 (B25), LTE 1700 (B4), LTE 850 (B18)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
нет
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
4.7
Разрешение экрана
1334x750
Плотность пикселей
326 ppi
Технология изготовления экрана
IPS
Количество цветов экрана
16 млн
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, олеофобное покрытие
Степень защиты IP
IP67
Система
Операционная система
iOS
Версия ОС
iOS 13
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A13 Bionic
Количество ядер
6
Частота работы процессора
2.5 ГГц
Техпроцесс
7 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
3 Гб
Объем встроенной памяти
64 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
1
Количество мегапикселей основной камеры
12 Мп
Апертура основной камеры
1.8
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Зум (фото)
5-кратный цифровой зум
Рейтинг DxOMark (основная камера)
103
Особенности и технологии тыловой оптики
6-элементная линза
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, серийная съемка, географические метки, режим «Портрет», эффект Боке, функция Smart HDR, портретное освещение
Видеосъемка (основная камера)
Формат видеосъемки
HD, Full HD, Ultra HD 4K
Разрешение видео и частота кадров
1280x720 (30 кадр./сек.), 3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
3-кратный цифровой зум
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, режим «Таймлапс», следящий автофокус, стабилизация видео, функция QuickTake
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
7 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
84
Режимы и функции съемки
эффект Боке, режим «Портрет», режим HDR, автоматическая стабилизация изображения, серийная съемка, портретное освещение, кинематографическая стабилизация видео, функция QuickTake, широкий цветовой диапазон для фотографий и Live Photos
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, FLAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер отпечатков пальцев (спереди корпуса)
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon, объемный стереозвук
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
1821 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
40 ч
Время работы при воспроизведении видео
13 ч
Габариты и вес
Ширина
67.3 мм
Высота
138.4 мм
Толщина
7.3 мм
Вес
148 г",
    img: 'Apple iPhone SE 2020 64 GB black.jpg',
    hit: 1
  },


  {
    category_id: '1',
    title: 'Apple iPhone SE 2020 128 GB black',
    bytitle: 'apple iphone se 2020 128 gb black',
    content: '6x(2.5 ГГц), 3 Гб, 1 SIM, IPS, 1334x750, камера 12 Мп, NFC, 4G, GPS, 1821 мА*ч',
    price: 700,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone SE 2020
Код производителя
[MHGQ3RU/A]
Год релиза
2020
Внешний вид
Цвет задней панели
белый
Цвет передней панели
черный
Цвет граней
белый
Цвет, заявленный производителем
белый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 800 (B19), LTE 850 (B26), LTE 1900 (B25), LTE 1700 (B4), LTE 850 (B18)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
нет
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
4.7
Разрешение экрана
1334x750
Плотность пикселей
326 ppi
Технология изготовления экрана
IPS
Количество цветов экрана
16 млн
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, олеофобное покрытие
Степень защиты IP
IP67
Система
Операционная система
iOS
Версия ОС
iOS 13
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A13 Bionic
Количество ядер
6
Частота работы процессора
2.5 ГГц
Техпроцесс
7 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
3 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
1
Количество мегапикселей основной камеры
12 Мп
Апертура основной камеры
1.8
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Зум (фото)
5-кратный цифровой зум
Рейтинг DxOMark (основная камера)
103
Особенности и технологии тыловой оптики
6-элементная линза
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, серийная съемка, географические метки, режим «Портрет», эффект Боке, функция Smart HDR, портретное освещение
Видеосъемка (основная камера)
Формат видеосъемки
HD, Full HD, Ultra HD 4K
Разрешение видео и частота кадров
1280x720 (30 кадр./сек.), 3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
3-кратный цифровой зум
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, режим «Таймлапс», следящий автофокус, стабилизация видео, функция QuickTake
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
7 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
84
Режимы и функции съемки
эффект Боке, режим «Портрет», режим HDR, автоматическая стабилизация изображения, серийная съемка, портретное освещение, кинематографическая стабилизация видео, функция QuickTake, широкий цветовой диапазон для фотографий и Live Photos
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, FLAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер отпечатков пальцев (спереди корпуса)
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon, объемный стереозвук
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
1821 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
40 ч
Время работы при воспроизведении видео
13 ч
Габариты и вес
Ширина
67.3 мм
Высота
138.4 мм
Толщина
7.3 мм
Вес
148 г",
    img: 'Apple iPhone SE 2020 64 GB black.jpg',
    hit: 1
  },


  {
    category_id: '1',
    title: 'Apple iPhone 11 64 GB white',
    bytitle: 'apple iphone 11 64 gb white',
    content: '6x(2.65 ГГц), 4 Гб, 1 SIM, IPS, 1792x828, камера 12+12 Мп, NFC, 4G, GPS, 3110 мА*ч',
    price: 755,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone 11
Код производителя
[MHDC3RU/A]
Год релиза
2019
Внешний вид
Цвет задней панели
белый
Цвет передней панели
черный
Цвет граней
белый
Цвет, заявленный производителем
белый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 2300 (B30), LTE 800 (B29), LTE 800 (B26), LTE 1900 (B25), LTE 1700 (B4), LTE 850 (B18)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
нет
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
6.1
Разрешение экрана
1792x828
Плотность пикселей
326 ppi
Технология изготовления экрана
IPS
Соотношение сторон
19.5:9
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
вырез на экране
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, олеофобное покрытие
Степень защиты IP
IP68
Система
Операционная система
iOS
Версия ОС
iOS 13
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A13 Bionic
Количество ядер
6
Частота работы процессора
2.65 ГГц
Конфигурация процессора
2x Lightning 2.65 ГГц, 4x Thunder 1.6 ГГц
Техпроцесс
7 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
4 Гб
Объем встроенной памяти
64 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, барометр, акселерометр, гироскоп
FM радио
нет
Основная (тыловая) камера
Количество основных (тыловых) камер
2
Количество мегапикселей основной камеры
12+12 Мп
Апертура основной камеры
1.8, 2.4
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
есть
Зум (фото)
5-кратный цифровой зум, 2-кратный оптический зум
Рейтинг DxOMark (основная камера)
119
Особенности и технологии тыловой оптики
шестилинзовый объектив
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, ночной режим, автоматическая стабилизация изображения, географические метки, режим «Портрет», расширенный цветовой диапазон для фотографий и Live Photos, эффект Боке, функция Smart HDR, портретное освещение, поддержка Focus Pixels, автокоррекция
Видеосъемка (основная камера)
Формат видеосъемки
HD, Full HD, Ultra HD 4K
Разрешение видео и частота кадров
1280x720 (30 кадр./сек.), 3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
2-кратный оптический зум
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, режим «Таймлапс», кинематографическая стабилизация видео, следящий автофокус, HDR съемка, увеличение при воспроизведении, аудиозум, функция QuickTake, стереозвук
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
12 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
3840×2160 (60 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
91
Режимы и функции съемки
эффект Боке, режим «Портрет», режим HDR, Animoji и Memoji, автоматическая стабилизация изображения, серийная съемка, портретное освещение, функция Smart HDR, кинематографическая стабилизация видео, широкий цветовой диапазон
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS
ИК-порт
нет
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Поддержка OTG
есть
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер лица
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
3110 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка быстрой зарядки
USB Power Delivery
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
65 ч
Время работы при воспроизведении видео
17 ч
Габариты и вес
Ширина
75.7 мм
Высота
150.9 мм
Толщина
8.3 мм
Вес
194 г",
    img: 'Apple iPhone 11 64 GB white.jpg',
    hit: 1
  },

  {
    category_id: '1',
    title: 'Apple iPhone 11 64 GB green',
    bytitle: 'apple iphone 11 64 gb green',
    content: '6x(2.65 ГГц), 4 Гб, 1 SIM, IPS, 1792x828, камера 12+12 Мп, NFC, 4G, GPS, 3110 мА*ч',
    price: 755,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone 11
Код производителя
[MHDC3RU/A]
Год релиза
2019
Внешний вид
Цвет задней панели
белый
Цвет передней панели
черный
Цвет граней
белый
Цвет, заявленный производителем
белый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 2300 (B30), LTE 800 (B29), LTE 800 (B26), LTE 1900 (B25), LTE 1700 (B4), LTE 850 (B18)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
нет
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
6.1
Разрешение экрана
1792x828
Плотность пикселей
326 ppi
Технология изготовления экрана
IPS
Соотношение сторон
19.5:9
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
вырез на экране
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, олеофобное покрытие
Степень защиты IP
IP68
Система
Операционная система
iOS
Версия ОС
iOS 13
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A13 Bionic
Количество ядер
6
Частота работы процессора
2.65 ГГц
Конфигурация процессора
2x Lightning 2.65 ГГц, 4x Thunder 1.6 ГГц
Техпроцесс
7 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
4 Гб
Объем встроенной памяти
64 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, барометр, акселерометр, гироскоп
FM радио
нет
Основная (тыловая) камера
Количество основных (тыловых) камер
2
Количество мегапикселей основной камеры
12+12 Мп
Апертура основной камеры
1.8, 2.4
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
есть
Зум (фото)
5-кратный цифровой зум, 2-кратный оптический зум
Рейтинг DxOMark (основная камера)
119
Особенности и технологии тыловой оптики
шестилинзовый объектив
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, ночной режим, автоматическая стабилизация изображения, географические метки, режим «Портрет», расширенный цветовой диапазон для фотографий и Live Photos, эффект Боке, функция Smart HDR, портретное освещение, поддержка Focus Pixels, автокоррекция
Видеосъемка (основная камера)
Формат видеосъемки
HD, Full HD, Ultra HD 4K
Разрешение видео и частота кадров
1280x720 (30 кадр./сек.), 3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
2-кратный оптический зум
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, режим «Таймлапс», кинематографическая стабилизация видео, следящий автофокус, HDR съемка, увеличение при воспроизведении, аудиозум, функция QuickTake, стереозвук
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
12 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
3840×2160 (60 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
91
Режимы и функции съемки
эффект Боке, режим «Портрет», режим HDR, Animoji и Memoji, автоматическая стабилизация изображения, серийная съемка, портретное освещение, функция Smart HDR, кинематографическая стабилизация видео, широкий цветовой диапазон
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS
ИК-порт
нет
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Поддержка OTG
есть
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер лица
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
3110 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка быстрой зарядки
USB Power Delivery
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
65 ч
Время работы при воспроизведении видео
17 ч
Габариты и вес
Ширина
75.7 мм
Высота
150.9 мм
Толщина
8.3 мм
Вес
194 г",
    img: 'Apple iPhone 11 64 GB green.jpg',
    hit: 1
  },


  {
    category_id: '1',
    title: 'Apple iPhone 12 Mini 64 GB black',
    bytitle: 'Apple iPhone 12 Mini 64 GB black',
    content: '6x(2.99 ГГц), 4 Гб, 1 SIM, OLED, 2340x1080, камера 12+12 Мп, NFC, 5G, GPS, 2227 мА*ч',
    price: 845,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone 12 Mini
Год релиза
2020
Внешний вид
Цвет задней панели
черный
Цвет передней панели
черный
Цвет граней
черный
Цвет, заявленный производителем
черный
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 800 (B19), LTE 800 (B18), LTE 800 (B26), LTE 1900 (B25), LTE 1700 (B4)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 850 MHz (B5), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 800 MHz (B20), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78), FDD 1700/2100 MHz (B66), TDD 4700 MHz (B79), FDD 1900 MHz (В2), FDD 700 MHz (B12), FDD 1900 MHz (B25)
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
5.4
Разрешение экрана
2340x1080
Плотность пикселей
476 ppi
Технология изготовления экрана
OLED
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный, вырез на экране
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, защитное покрытие экрана от царапин, олеофобное покрытие
Вид защитного покрытия
Ceramic Shield
Степень защиты IP
IP68
Система
Операционная система
iOS
Версия ОС
iOS 14
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A14 Bionic
Количество ядер
6
Частота работы процессора
2.99 ГГц
Техпроцесс
5 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
4 Гб
Объем встроенной памяти
64 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
2
Количество мегапикселей основной камеры
12+12 Мп
Апертура основной камеры
2.4, 1.6
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
есть
Зум (фото)
5-кратный цифровой зум
Рейтинг DxOMark (основная камера)
122
Особенности и технологии тыловой оптики
5-элементная линза, защита объектива сапфировым стеклом, вспышка True Tone, 7-элементная линза
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, серийная съемка, ночной режим, географические метки, функция Smart HDR, портретное освещение, поддержка Focus Pixels, портретная съемка, технология Deep Fusion
Видеосъемка (основная камера)
Формат видеосъемки
Full HD, Ultra HD 4K
Разрешение видео и частота кадров
3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
2-кратный оптический зум на уменьшение
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, кинематографическая стабилизация видео, следящий автофокус, функция QuickTake, стереозвук
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
12 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
3840×2160 (60 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
98
Режимы и функции съемки
режим HDR, Animoji и Memoji, автоматическая стабилизация изображения, серийная съемка, портретное освещение, ночной режим, режим «Таймлапс», кинематографическая стабилизация видео, широкий цветовой диапазон, функция QuickTake, портретный режим, технология Deep Fusion, коррекция искажений объектива
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер лица
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon, QZSS, дисплей Super Retina XDR
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
2227 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
50 ч
Время работы при воспроизведении видео
15 ч
Габариты и вес
Ширина
64.2 мм
Высота
131.5 мм
Толщина
7.4 мм
Вес
133 г",
    img: 'Apple iPhone 12 Mini 64 GB black.jpg',
    hit: 1
  },
  {
    category_id: '1',
    title: 'Apple iPhone 12 Mini 64 GB green',
    bytitle: 'Apple iPhone 12 Mini 64 GB green',
    content: '6x(2.99 ГГц), 4 Гб, 1 SIM, OLED, 2340x1080, камера 12+12 Мп, NFC, 5G, GPS, 2227 мА*ч ',
    price: 845,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone 12 Mini
Год релиза
2020
Внешний вид
Цвет задней панели
зеленый
Цвет передней панели
черный
Цвет граней
зеленый
Цвет, заявленный производителем
зеленый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 800 (B19), LTE 800 (B18), LTE 800 (B26), LTE 1900 (B25), LTE 1700 (B4)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 850 MHz (B5), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 800 MHz (B20), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78), FDD 1700/2100 MHz (B66), TDD 4700 MHz (B79), FDD 1900 MHz (В2), FDD 700 MHz (B12), FDD 1900 MHz (B25)
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
5.4
Разрешение экрана
2340x1080
Плотность пикселей
476 ppi
Технология изготовления экрана
OLED
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный, вырез на экране
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, защитное покрытие экрана от царапин, олеофобное покрытие
Вид защитного покрытия
Ceramic Shield
Степень защиты IP
IP68
Система
Операционная система
iOS
Версия ОС
iOS 14
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A14 Bionic
Количество ядер
6
Частота работы процессора
2.99 ГГц
Техпроцесс
5 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
4 Гб
Объем встроенной памяти
64 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
2
Количество мегапикселей основной камеры
12+12 Мп
Апертура основной камеры
2.4, 1.6
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
есть
Зум (фото)
5-кратный цифровой зум
Рейтинг DxOMark (основная камера)
122
Особенности и технологии тыловой оптики
5-элементная линза, защита объектива сапфировым стеклом, вспышка True Tone, 7-элементная линза
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, серийная съемка, ночной режим, географические метки, функция Smart HDR, портретное освещение, поддержка Focus Pixels, портретная съемка, технология Deep Fusion
Видеосъемка (основная камера)
Формат видеосъемки
Full HD, Ultra HD 4K
Разрешение видео и частота кадров
3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
2-кратный оптический зум на уменьшение
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, кинематографическая стабилизация видео, следящий автофокус, функция QuickTake, стереозвук
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
12 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
3840×2160 (60 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
98
Режимы и функции съемки
режим HDR, Animoji и Memoji, автоматическая стабилизация изображения, серийная съемка, портретное освещение, ночной режим, режим «Таймлапс», кинематографическая стабилизация видео, широкий цветовой диапазон, функция QuickTake, портретный режим, технология Deep Fusion, коррекция искажений объектива
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер лица
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon, QZSS, дисплей Super Retina XDR
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
2227 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
50 ч
Время работы при воспроизведении видео
15 ч
Габариты и вес
Ширина
64.2 мм
Высота
131.5 мм
Толщина
7.4 мм
Вес
133 г",
    img: 'Apple iPhone 12 Mini 64 GB green.jpg',
    hit: 1
  },
  {
    category_id: '1',
    title: 'Apple iPhone 12 Mini 128 GB green',
    bytitle: 'Apple iPhone 12 Mini 128 GB green',
    content: '6x(2.99 ГГц), 4 Гб, 1 SIM, OLED, 2340x1080, камера 12+12 Мп, NFC, 5G, GPS, 2227 мА*ч',
    price: 920,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone 12 Mini
Год релиза
2020
Внешний вид
Цвет задней панели
зеленый
Цвет передней панели
черный
Цвет граней
зеленый
Цвет, заявленный производителем
зеленый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 800 (B19), LTE 800 (B18), LTE 800 (B26), LTE 1900 (B25), LTE 1700 (B4)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 850 MHz (B5), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 800 MHz (B20), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78), FDD 1700/2100 MHz (B66), TDD 4700 MHz (B79), FDD 1900 MHz (В2), FDD 700 MHz (B12), FDD 1900 MHz (B25)
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
5.4
Разрешение экрана
2340x1080
Плотность пикселей
476 ppi
Технология изготовления экрана
OLED
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный, вырез на экране
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, защитное покрытие экрана от царапин, олеофобное покрытие
Вид защитного покрытия
Ceramic Shield
Степень защиты IP
IP68
Система
Операционная система
iOS
Версия ОС
iOS 14
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A14 Bionic
Количество ядер
6
Частота работы процессора
2.99 ГГц
Техпроцесс
5 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
4 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
2
Количество мегапикселей основной камеры
12+12 Мп
Апертура основной камеры
2.4, 1.6
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
есть
Зум (фото)
5-кратный цифровой зум
Рейтинг DxOMark (основная камера)
122
Особенности и технологии тыловой оптики
5-элементная линза, защита объектива сапфировым стеклом, вспышка True Tone, 7-элементная линза
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, серийная съемка, ночной режим, географические метки, функция Smart HDR, портретное освещение, поддержка Focus Pixels, портретная съемка, технология Deep Fusion
Видеосъемка (основная камера)
Формат видеосъемки
Full HD, Ultra HD 4K
Разрешение видео и частота кадров
3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
2-кратный оптический зум на уменьшение
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, кинематографическая стабилизация видео, следящий автофокус, функция QuickTake, стереозвук
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
12 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
3840×2160 (60 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
98
Режимы и функции съемки
режим HDR, Animoji и Memoji, автоматическая стабилизация изображения, серийная съемка, портретное освещение, ночной режим, режим «Таймлапс», кинематографическая стабилизация видео, широкий цветовой диапазон, функция QuickTake, портретный режим, технология Deep Fusion, коррекция искажений объектива
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер лица
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon, QZSS, дисплей Super Retina XDR
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
2227 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
50 ч
Время работы при воспроизведении видео
15 ч
Габариты и вес
Ширина
64.2 мм
Высота
131.5 мм
Толщина
7.4 мм
Вес
133 г",
    img: 'Apple iPhone 12 Mini 128 GB green.jpg',
    hit: 1
  },


  {
    category_id: '1',
    title: 'Apple iPhone 13 256 GB blue',
    bytitle: 'Apple iPhone 13 256 GB blue',
    content: '6x(1.8 ГГц, 3.2 ГГц), 1 SIM, OLED, 2532х1170, камера 12+12 Мп, NFC, 5G, GPS',
    price: 1485,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone 13
Код производителя
[MLP73RU/A]
Год релиза
2021
Внешний вид
Цвет задней панели
синий
Цвет передней панели
черный
Цвет граней
синий
Цвет, заявленный производителем
синий
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 2300 (B30), LTE 800 (B19), LTE 800 (B18), LTE 800 (B26), LTE 1900 (B25), LTE 1700/2100 (B66), LTE 1700 (B4), LTE 1500 (B32)
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 850 MHz (B5), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 800 MHz (B20), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78), FDD 1700/2100 MHz (B66), TDD 4700 MHz (B79), FDD 1900 MHz (В2), FDD 700 MHz (B12), FDD 1900 MHz (B25), FDD 2300 MHz (B30), TDD 3500 MHz (B48)
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
6.1
Разрешение экрана
2532х1170
Плотность пикселей
457 ppi
Технология изготовления экрана
OLED
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный, вырез на экране
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, защитное покрытие экрана от царапин, олеофобное покрытие
Вид защитного покрытия
Ceramic Shield
Степень защиты IP
IP68
Система
Операционная система
iOS
Версия ОС
iOS 15
Производитель процессора
Apple
Модель процессора
Apple A15 Bionic
Количество ядер
6
Частота работы процессора
1.8 ГГц, 3.2 ГГц
Техпроцесс
5 нм
Графический ускоритель
Apple GPU
Объем встроенной памяти
256 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
2
Количество мегапикселей основной камеры
12+12 Мп
Апертура основной камеры
2.4, 1.6
Автофокусировка основной камеры
есть
Оптическая стабилизация
есть
Зум (фото)
5-кратный цифровой зум, 2-кратный оптический зум на уменьшение
Рейтинг DxOMark (основная камера)
130
Особенности и технологии тыловой оптики
5-элементная линза, защита объектива сапфировым стеклом, автофокус с технологией Focus Pixels, 7-элементная линза, вспышка True Tone с функцией Slow Sync
Режимы и функции фотосъемки
устранение эффекта красных глаз, серийная съемка, ночной режим, привязка фотографий к месту съёмки, режим «Портрет», функция Smart HDR, портретное освещение, панорамная съемка, технология Deep Fusion, фотографические стили, широкий цветовой диапазон для фотографий и Live Photos, коррекция искажений объектива
Видеосъемка (основная камера)
Формат видеосъемки
HD, Full HD, Ultra HD 4K
Разрешение видео и частота кадров
1280x720 (30 кадр./сек.), 3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.), 1920x1080 (120 кадр./сек.)
Зум (видео)
3-кратный цифровой зум, 2-кратный оптический зум на уменьшение
Форматы воспроизведения видео
H.264, HEVC
Особенности и функции видеосъемки
режим «Таймлапс», кинематографическая стабилизация видео, следящий автофокус, увеличение при воспроизведении, аудиозум, функция QuickTake, стереозвук, режим «Киноэффект», HDR‑видео в стандарте Dolby Vision, оптическая стабилизация изображения, возможность съёмки фотографий 8 Мп во время записи видео 4К
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
12 Мп
Апертура фронтальной камеры
2.2
Автофокусировка
есть
Разрешение видеосъемки
1920x1080 (60 кадр./сек.), 3840×2160 (60 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
99
Особенности и технологии фронтальной оптики
вспышка Retina Flash, автоматическая стабилизация изображения
Режимы и функции съемки
режим «Портрет», Animoji и Memoji, серийная съемка, портретное освещение, ночной режим, режим «Таймлапс», функция Smart HDR, кинематографическая стабилизация видео, функция QuickTake, широкий цветовой диапазон для фотографий и Live Photos, технология Deep Fusion, коррекция искажений объектива, фотографические стили, режим «Киноэффект», съёмка HDR‑видео в стандарте Dolby Vision, запись замедленного видео 1080р с частотой 120 кадров в секунду
Аудио
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, FLAC, PCM, AAC‑LC, HE‑AAC, HE‑AAC v2, Apple Lossless
Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo, QZSS
ИК-порт
нет
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер лица
Особенности, дополнительно
технология Dolby Atmos, голосовой помощник Siri, функция точного определения местоположения iBeacon, дисплей Super Retina XDR, чип Ultra Wideband для определения положения в пространстве, пространственное аудио, поддержка аксессуаров и устройств беспроводной зарядки MagSafe
Питание
Тип аккумулятора
Li-Ion
Съемный аккумулятор
нет
Поддержка быстрой зарядки
есть
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
75 ч
Время работы при воспроизведении видео
19 ч
Габариты и вес
Ширина
71.5 мм
Высота
146.7 мм
Толщина
7.65 мм
Вес
173 г",
    img: 'Apple iPhone 13 256 GB blue.jpg',
    hit: 1
  },
  {
    category_id: '1',
    title: 'Apple iPhone 12 256 FB black',
    bytitle: 'Apple iPhone 12 256 FB black',
    content: '6x(2.99 ГГц), 4 Гб, 1 SIM, OLED, 2532х1170, камера 12+12 Мп, NFC, 5G, GPS, 2815 мА*ч',
    price: 1335,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone 12
Год релиза
2020
Внешний вид
Цвет задней панели
черный
Цвет передней панели
черный
Цвет граней
черный
Цвет, заявленный производителем
черный
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 800 (B19), LTE 800 (B18), LTE 800 (B26), LTE 1900 (B25), LTE 1700 (B4)
Поддержка 4G LTE-Advanced
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 850 MHz (B5), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 800 MHz (B20), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78), FDD 1700/2100 MHz (B66), TDD 4700 MHz (B79), FDD 1900 MHz (В2), FDD 700 MHz (B12), FDD 1900 MHz (B25)
Поддержка VoLTE
есть
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
6.1
Разрешение экрана
2532х1170
Плотность пикселей
460 ppi
Технология изготовления экрана
OLED
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный, вырез на экране
Частота обновления экрана
60 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, защитное покрытие экрана от царапин, олеофобное покрытие
Вид защитного покрытия
Ceramic Shield
Степень защиты IP
IP68
Система
Операционная система
iOS
Версия ОС
iOS 14
Поддержка Google Mobile Services
есть
Производитель процессора
Apple
Модель процессора
Apple A14 Bionic
Количество ядер
6
Частота работы процессора
2.99 ГГц
Техпроцесс
5 нм
Графический ускоритель
Apple GPU
Объем оперативной памяти
4 Гб
Объем встроенной памяти
256 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
2
Количество мегапикселей основной камеры
12+12 Мп
Апертура основной камеры
2.4, 1.6
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
есть
Зум (фото)
5-кратный цифровой зум
Рейтинг DxOMark (основная камера)
122
Особенности и технологии тыловой оптики
5-элементная линза, защита объектива сапфировым стеклом, вспышка True Tone, 7-элементная линза
Режимы и функции фотосъемки
панорамная съемка, устранение эффекта красных глаз, серийная съемка, ночной режим, географические метки, функция Smart HDR, портретное освещение, поддержка Focus Pixels, портретная съемка, технология Deep Fusion
Видеосъемка (основная камера)
Формат видеосъемки
Full HD, Ultra HD 4K
Разрешение видео и частота кадров
3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
2-кратный оптический зум на уменьшение
Форматы воспроизведения видео
AVI, MP4, MOV, M4V
Особенности и функции видеосъемки
фото во время видеозаписи, кинематографическая стабилизация видео, следящий автофокус, функция QuickTake, стереозвук
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
12 Мп
Апертура фронтальной камеры
2.2
Разрешение видеосъемки
3840×2160 (60 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
98
Режимы и функции съемки
режим HDR, Animoji и Memoji, автоматическая стабилизация изображения, серийная съемка, портретное освещение, ночной режим, режим «Таймлапс», кинематографическая стабилизация видео, широкий цветовой диапазон, функция QuickTake, портретный режим, технология Deep Fusion, коррекция искажений объектива
Аудио
Отдельный ЦАП
нет
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, LPCM, AC3, EAC3, AAX, AAX+
  Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер лица
LED-индикатор уведомлений
нет
Особенности, дополнительно
голосовой помощник Siri, функция точного определения местоположения iBeacon, QZSS, дисплей Super Retina XDR
Питание
Тип аккумулятора
Li-Ion
Емкость аккумулятора
2815 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
нет ЗУ в комплекте
Выходная мощность ЗУ
нет
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
65 ч
Время работы при воспроизведении видео
17 ч
Габариты и вес
Ширина
71.5 мм
Высота
146.7 мм
Толщина
7.4 мм
Вес
162 г",
    img: 'Apple iPhone 12 256 FB black.jpg',
    hit: 1
  },


  {
    category_id: '1',
    title: 'Apple iPhone 13 Pro Max 256 GB silver',
    bytitle: 'Apple iPhone 13 Pro Max 256 GB silver',
    content: '6x(1.8 ГГц, 3.2 ГГц), 1 SIM, OLED, 2778×1284, камера 12+12+12 Мп, NFC, 5G, GPS',
    price: 1900,
    status: 1,
    keywords: 'keywords',
    description: "Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Apple iPhone 13 Pro Max
Код производителя
[MLMD3RU/A]
Год релиза
2021
Внешний вид
Цвет задней панели
серебристый
Цвет передней панели
черный
Цвет граней
серебристый
Цвет, заявленный производителем
серебристый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 2100, UMTS 850, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B12), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 1900 (B2), LTE 850 (B5), LTE 700 (B17), LTE 700 (B13), LTE 2300 (B30), LTE 800 (B19), LTE 800 (B18), LTE 800 (B26), LTE 1900 (B25), LTE 1700/2100 (B66), LTE 1700 (B4), LTE 1500 (B32)
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 850 MHz (B5), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 800 MHz (B20), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78), FDD 1700/2100 MHz (B66), TDD 4700 MHz (B79), FDD 1900 MHz (В2), FDD 700 MHz (B12), FDD 1900 MHz (B25), FDD 2300 MHz (B30), TDD 3500 MHz (B48)
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
1 SIM
Поддержка eSIM
есть
Экран
Диагональ экрана (дюйм)
6.7
Разрешение экрана
2778×1284
Плотность пикселей
458 ppi
Технология изготовления экрана
OLED
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный, вырез на экране
Частота обновления экрана
120 Гц
Корпус и защита
Материал корпуса
металл, стекло
Защищенность
защита от пыли и влаги, защитное покрытие экрана от царапин, олеофобное покрытие
Вид защитного покрытия
Ceramic Shield
Степень защиты IP
IP68
Система
Операционная система
iOS
Версия ОС
iOS 15
Производитель процессора
Apple
Модель процессора
Apple A15 Bionic
Количество ядер
6
Частота работы процессора
1.8 ГГц, 3.2 ГГц
Техпроцесс
5 нм
Графический ускоритель
Apple GPU
Объем встроенной памяти
256 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, барометр, акселерометр, гироскоп, сканер LiDAR
Основная (тыловая) камера
Количество основных (тыловых) камер
3
Количество мегапикселей основной камеры
12+12+12 Мп
Апертура основной камеры
1.8, 1.5, 2.8
Автофокусировка основной камеры
есть
Оптическая стабилизация
есть
Зум (фото)
3-кратный оптический зум, 2-кратный оптический зум на уменьшение, 15-кратный цифровой зум
Рейтинг DxOMark (основная камера)
137
Особенности и технологии тыловой оптики
6-элементная линза, защита объектива сапфировым стеклом, вспышка True Tone с функцией Slow Sync
Режимы и функции фотосъемки
панорамная съемка, макросъемка, устранение эффекта красных глаз, серийная съемка, ночной режим, привязка фотографий к месту съёмки, режим «Портрет», портретное освещение, поддержка Focus Pixels, технология Deep Fusion, ночной режим для портретов с применением сканера LiDAR, фотографические стили, широкий цветовой диапазон для фотографий и Live Photos, коррекция искажений объектива, функция Smart HDR 4, Формат Apple ProRAW
Видеосъемка (основная камера)
Формат видеосъемки
HD, Full HD, Ultra HD 4K
Разрешение видео и частота кадров
1280x720 (30 кадр./сек.), 3840x2160 (60 кадр./сек.), 1920x1080 (60 кадр./сек.)
Замедленная видеосъемка
1920x1080 (240 кадр./сек.)
Зум (видео)
2-кратный оптический зум на уменьшение, 3-кратный оптический зум, 9-кратный цифровой зум
Форматы воспроизведения видео
H.264, HEVC
Особенности и функции видеосъемки
режим «Таймлапс», кинематографическая стабилизация видео, следящий автофокус, увеличение при воспроизведении, аудиозум, функция QuickTake, режим «Киноэффект», HDR‑видео в стандарте Dolby Vision, оптическая стабилизация изображения, возможность съёмки фотографий 8 Мп во время записи видео 4К, двойная оптическая стабилизация изображения при видеосъёмке
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
12 Мп
Апертура фронтальной камеры
2.2
Автофокусировка
есть
Разрешение видеосъемки
1920x1080 (60 кадр./сек.), 3840×2160 (60 кадр./сек.), 1920x1080 (120 кадр./сек.)
Рейтинг DxOMark (селфи-камера)
99
Особенности и технологии фронтальной оптики
вспышка Retina Flash, автоматическая стабилизация изображения
Режимы и функции съемки
режим «Портрет», Animoji и Memoji, серийная съемка, портретное освещение, ночной режим, режим «Таймлапс», кинематографическая стабилизация видео, функция QuickTake, широкий цветовой диапазон для фотографий и Live Photos, технология Deep Fusion, коррекция искажений объектива, фотографические стили, режим «Киноэффект», функция Smart HDR 4
Аудио
Стереодинамики
есть
Форматы аудиофайлов
MP3, AAC, FLAC, PCM, AAC‑LC, HE‑AAC, HE‑AAC v2, Apple Lossless
Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Apple Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo, QZSS
ИК-порт
нет
Проводные интерфейсы
Интерфейс
Lightning 8-pin
Разъем для наушников
Lightning 8-pin
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
нет
Комплектация
документация, скрепка для извлечения слота SIM-карты, кабель Lightning
Биометрическая защита
сканер лица
Особенности, дополнительно
технология Dolby Atmos, функция точного определения местоположения iBeacon, голосовой помощник Siri, дисплей Super Retina XDR, чип Ultra Wideband для определения положения в пространстве, пространственное аудио, поддержка аксессуаров и устройств беспроводной зарядки MagSafe
Питание
Тип аккумулятора
Li-Ion
Съемный аккумулятор
нет
Поддержка быстрой зарядки
есть
Поддержка беспроводной зарядки
есть
Время работы при прослушивании музыки
95 ч
Время работы при воспроизведении видео
28 ч
Габариты и вес
Ширина
78.1 мм
Высота
160.8 мм
Толщина
7.65 мм
Вес
238 г",
    img: 'Apple iPhone 13 Pro Max 256 GB silver.jpg',
    hit: 1
  },


  {
    category_id: '2',
    title: 'Honor 50 Lite 128 GB silver',
    bytitle: 'honor 50 lite 128 gb silver',
    content: '8x(2 ГГц, 1.8 ГГц), 6 Гб, 2 SIM, IPS, 2376x1080, камера 64+8+2+2 Мп, NFC, 4G, GPS, 4300 мА*ч',
    price: 330,
    status: 1,
    keywords: 'keywords',
    description: 'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50 Lite
Код производителя
[5109ABEX]
Год релиза
2021
Внешний вид
Цвет задней панели
серебристый
Цвет передней панели
черный
Цвет граней
серебристый
Цвет, заявленный производителем
космический серебристый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
WCDMA 2100, WCDMA 900, WCDMA 850, WCDMA 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 850 (B5)
Поддержка сетей 5G
нет
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.67"
Разрешение экрана
2376x1080
Плотность пикселей
391 ppi
Технология изготовления экрана
IPS
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный
Корпус и защита
Материал корпуса
пластик, стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 662
Количество ядер
8
Частота работы процессора
2 ГГц, 1.8 ГГц
Конфигурация процессора
4x Kryo 260 (Cortex-A73) 2.0 ГГц, 4x Kryo 260 (Cortex-A53) 1.8 ГГц
Техпроцесс
11 нм
Графический ускоритель
Adreno 610
Объем оперативной памяти
6 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
64+8+2+2 Мп
Апертура основной камеры
2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
нет
Особенности и технологии тыловой оптики
фазовый автофокус
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
16 Мп
Апертура фронтальной камеры
2.2
Автофокусировка
нет
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac)
NFC
есть
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
Mini Jack 3.5 мм
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (сбоку корпуса)
Особенности, дополнительно
оболочка Magic UI, cертификация безопасности экрана TÜV Rheinland, дисплей True Color
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
HUAWEI SuperCharge 66 Вт
Поддержка беспроводной зарядки
нет
Габариты и вес
Ширина
74.7 мм
Высота
161.8 мм
Толщина
8.5 мм
Вес
192 г',
    img: 'Honor 50 Lite 128 GB silver.jpg',
    hit: 1
  },

  {
    category_id: '2',
    title: 'Honor 50 Lite 128 GB black',
    bytitle: 'Honor 50 Lite 128 GB black',
    content: '8x(2 ГГц, 1.8 ГГц), 6 Гб, 2 SIM, IPS, 2376x1080, камера 64+8+2+2 Мп, NFC, 4G, GPS, 4300 мА*ч',
    price: 330,
    status: 1,
    keywords: 'keywords',
    description: 'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50 Lite
Код производителя
[5109ABET]
Год релиза
2021
Внешний вид
Цвет задней панели
черный
Цвет передней панели
черный
Цвет граней
черный
Цвет, заявленный производителем
полночный черный
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
WCDMA 2100, WCDMA 900, WCDMA 850, WCDMA 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 850 (B5)
Поддержка сетей 5G
нет
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.67"
Разрешение экрана
2376x1080
Плотность пикселей
391 ppi
Технология изготовления экрана
IPS
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный
Корпус и защита
Материал корпуса
пластик, стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 662
Количество ядер
8
Частота работы процессора
2 ГГц, 1.8 ГГц
Конфигурация процессора
4x Kryo 260 (Cortex-A73) 2.0 ГГц, 4x Kryo 260 (Cortex-A53) 1.8 ГГц
Техпроцесс
11 нм
Графический ускоритель
Adreno 610
Объем оперативной памяти
6 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
64+8+2+2 Мп
Апертура основной камеры
2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
нет
Особенности и технологии тыловой оптики
фазовый автофокус
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
16 Мп
Апертура фронтальной камеры
2.2
Автофокусировка
нет
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac)
NFC
есть
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
Mini Jack 3.5 мм
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (сбоку корпуса)
Особенности, дополнительно
оболочка Magic UI, cертификация безопасности экрана TÜV Rheinland, дисплей True Color
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
HUAWEI SuperCharge 66 Вт
Поддержка беспроводной зарядки
нет
Габариты и вес
Ширина
74.7 мм
Высота
161.8 мм
Толщина
8.5 мм
Вес
192 г
',
    img: 'Honor 50 Lite 128 GB black.jpg',
    hit: 1
  },

  {
    category_id: '2',
    title: 'Honor 50 Lite 128 GB blue',
    bytitle: 'Honor 50 Lite 128 GB blue',
    content: '8x(2 ГГц, 1.8 ГГц), 6 Гб, 2 SIM, IPS, 2376x1080, камера 64+8+2+2 Мп, NFC, 4G, GPS, 4300 мА*ч',
    price: 330,
    status: 1,
    keywords: 'keywords',
    description: 'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50 Lite
Код производителя
[5109ABEV]
Год релиза
2021
Внешний вид
Цвет задней панели
синий
Цвет передней панели
черный
Цвет граней
синий
Цвет, заявленный производителем
насыщенный синий
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
WCDMA 2100, WCDMA 900, WCDMA 850, WCDMA 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 850 (B5)
Поддержка сетей 5G
нет
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.67"
Разрешение экрана
2376x1080
Плотность пикселей
391 ppi
Технология изготовления экрана
IPS
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный
Корпус и защита
Материал корпуса
пластик, стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 662
Количество ядер
8
Частота работы процессора
2 ГГц, 1.8 ГГц
Конфигурация процессора
4x Kryo 260 (Cortex-A73) 2.0 ГГц, 4x Kryo 260 (Cortex-A53) 1.8 ГГц
Техпроцесс
11 нм
Графический ускоритель
Adreno 610
Объем оперативной памяти
6 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
64+8+2+2 Мп
Апертура основной камеры
2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
нет
Особенности и технологии тыловой оптики
фазовый автофокус
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
16 Мп
Апертура фронтальной камеры
2.2
Автофокусировка
нет
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac)
NFC
есть
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
Mini Jack 3.5 мм
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (сбоку корпуса)
Особенности, дополнительно
оболочка Magic UI, cертификация безопасности экрана TÜV Rheinland, дисплей True Color
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
HUAWEI SuperCharge 66 Вт
Поддержка беспроводной зарядки
нет
Габариты и вес
Ширина
74.7 мм
Высота
161.8 мм
Толщина
8.5 мм
Вес
192 г',
    img: 'Honor 50 Lite 128 GB blue.jpg',
    hit: 1
  },

  {
    category_id: '2',
    title: 'Honor X8 128 GB silver',
    bytitle: 'Honor X8 128 GB silver',
    content: '8x(2.4 ГГц, 1.9 ГГц), 6 Гб, 2 SIM, IPS, 2388x1080, камера 64+5+2+2 Мп, NFC, 4G, GPS, FM, 4000 мА*ч',
    price: 415,
    status: 1,
    keywords: 'keywords',
    description: 'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor X8
Код производителя
[5109ACXW]
Год релиза
2022
Внешний вид
Цвет задней панели
серебристый
Цвет передней панели
черный
Цвет граней
серебристый
Цвет, заявленный производителем
титановый серебристый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
WCDMA 2100, WCDMA 900, WCDMA 850, WCDMA 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 850 (B5)
Поддержка сетей 5G
нет
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.7"
Разрешение экрана
2388x1080
Плотность пикселей
391 ppi
Технология изготовления экрана
IPS
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный
Частота обновления экрана
90 Гц
Корпус и защита
Материал корпуса
пластик
Система
Операционная система
Android
Версия ОС
Android 12
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 680
Количество ядер
8
Частота работы процессора
1.9 ГГц, 2.4 ГГц
Конфигурация процессора
4x Kryo 265 (Cortex-A73) 2.4 ГГц, 4x Kryo 265 (Cortex-A53) 1.8 ГГц
Техпроцесс
6 нм
Графический ускоритель
Adreno 610
Объем оперативной памяти
6 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, компас, акселерометр
FM радио
есть
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
64+5+2+2 Мп
Апертура основной камеры
1.8
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
нет
Зум (фото)
8-кратный цифровой зум
Разрешение снимков
9216x6912
Видеосъемка (основная камера)
Формат видеосъемки
Full HD
Разрешение видео и частота кадров
1920x1080 (30 кадр./сек.)
Форматы воспроизведения видео
MKV, MP4, 3GP
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
16 Мп
Аудио
Форматы аудиофайлов
MP3, AAC, OGG, WAV, AMR, AWB, FLAC, MID
Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac)
NFC
есть
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Прочие технологии передачи данных
Wi-Fi Direct, Wi-Fi Hotspot
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
Mini Jack 3.5 мм
Дополнительная информация
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, кабель USB Type-C
Биометрическая защита
сканер лица, сканер отпечатков пальцев (сбоку корпуса)
Особенности, дополнительно
оболочка Magic UI, экран LTPS
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4000 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
100-240 В/50-60 Гц
Выходная мощность ЗУ
22.5 Вт
Поддержка быстрой зарядки
SuperCharge
Поддержка беспроводной зарядки
нет
Время работы в режиме ожидания
406 ч
Время работы в режиме разговора
38 ч
Габариты и вес
Ширина
74.7 мм
Высота
163.4 мм
Толщина
7.45 мм
Вес
177 г',
    img: 'Honor X8 128 GB silver.jpg',
    hit: 1
  },

  {
    category_id: '2',
    title: 'Honor X8 128 GB black',
    bytitle: 'Honor X8 128 GB black',
    content: '8x(2.4 ГГц, 1.9 ГГц), 6 Гб, 2 SIM, IPS, 2388x1080, камера 64+5+2+2 Мп, NFC, 4G, GPS, FM, 4000 мА*ч',
    price: 415,
    status: 1,
    keywords: 'keywords',
    description: 'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor X8
Код производителя
[5109ACXU]
Год релиза
2022
Внешний вид
Цвет задней панели
черный
Цвет передней панели
черный
Цвет граней
черный
Цвет, заявленный производителем
полночный черный
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
WCDMA 2100, WCDMA 900, WCDMA 850, WCDMA 1900
Поддержка сетей 4G (LTE)
есть
Диапазоны частот LTE
LTE 2600 (B7), LTE 700 (B28), LTE 800 (B20), LTE 2100 (B1), LTE 900 (B8), LTE 1800 (B3), LTE 850 (B5)
Поддержка сетей 5G
нет
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.7"
Разрешение экрана
2388x1080
Плотность пикселей
391 ppi
Технология изготовления экрана
IPS
Количество цветов экрана
16.7 млн
Конструктивные особенности экрана
безрамочный
Частота обновления экрана
90 Гц
Корпус и защита
Материал корпуса
пластик
Система
Операционная система
Android
Версия ОС
Android 12
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 680
Количество ядер
8
Частота работы процессора
1.9 ГГц, 2.4 ГГц
Конфигурация процессора
4x Kryo 265 (Cortex-A73) 2.4 ГГц, 4x Kryo 265 (Cortex-A53) 1.8 ГГц
Техпроцесс
6 нм
Графический ускоритель
Adreno 610
Объем оперативной памяти
6 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, компас, акселерометр
FM радио
есть
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
64+5+2+2 Мп
Апертура основной камеры
1.8
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Оптическая стабилизация
нет
Зум (фото)
8-кратный цифровой зум
Разрешение снимков
9216x6912
Видеосъемка (основная камера)
Формат видеосъемки
Full HD
Разрешение видео и частота кадров
1920x1080 (30 кадр./сек.)
Форматы воспроизведения видео
MKV, MP4, 3GP
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
16 Мп
Аудио
Форматы аудиофайлов
MP3, AAC, OGG, WAV, AMR, AWB, FLAC, MID
Коммуникации
Версия Bluetooth
5.0
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac)
NFC
есть
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Прочие технологии передачи данных
Wi-Fi Direct, Wi-Fi Hotspot
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
Mini Jack 3.5 мм
Дополнительная информация
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, кабель USB Type-C
Биометрическая защита
сканер лица, сканер отпечатков пальцев (сбоку корпуса)
Особенности, дополнительно
оболочка Magic UI, экран LTPS
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4000 мА*ч
Съемный аккумулятор
нет
Напряжение питания ЗУ
100-240 В/50-60 Гц
Выходная мощность ЗУ
22.5 Вт
Поддержка быстрой зарядки
SuperCharge
Поддержка беспроводной зарядки
нет
Время работы в режиме ожидания
406 ч
Время работы в режиме разговора
38 ч
Габариты и вес
Ширина
74.7 мм
Высота
163.4 мм
Толщина
7.45 мм
Вес
177 г
',
    img: 'Honor X8 128 GB black.jpg',
    hit: 1
  },

  {
    category_id: '2',
    title: 'Honor 50 128 GB green',
    bytitle: 'Honor 50 128 GB green',
    content: '8x(2.4 ГГц, 2.3 ГГц, 1.9 ГГц), 6 Гб, 2 SIM, OLED, 2340x1080, камера 108+8+2+2 Мп, NFC, 5G, GPS, 4300 мА*ч',
    price: 520,
    status: 1,
    keywords: 'keywords',
    description: 'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50
Код производителя
[5109AATP]
Год релиза
2021
Внешний вид
Цвет задней панели
зеленый
Цвет передней панели
черный
Цвет граней
зеленый
Цвет, заявленный производителем
изумрудно-зеленый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 850, UMTS 2100, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78)
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.57"
Разрешение экрана
2340x1080
Плотность пикселей
392 ppi
Технология изготовления экрана
OLED
Соотношение сторон
19.5:9
Количество цветов экрана
1.07 млрд
Конструктивные особенности экрана
безрамочный, изогнутый экран
Частота обновления экрана
120 Гц
Корпус и защита
Материал корпуса
стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 778G
Количество ядер
8
Частота работы процессора
1.9 ГГц, 2.3 ГГц, 2.4 ГГц
Конфигурация процессора
1x Kryo 670 (Cortex-A78) 2.4 ГГц, 3x Kryo 670 (Cortex-A78) 2.2 ГГц, 4x Kryo 670 (Cortex-A55) 1.9 ГГц
Техпроцесс
6 нм
Графический ускоритель
Adreno 642L
Объем оперативной памяти
6 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
108+8+2+2 Мп
Апертура основной камеры
2.2, 2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Особенности и технологии тыловой оптики
фазовый автофокус
Видеосъемка (основная камера)
Формат видеосъемки
Ultra HD 4K
Разрешение видео и частота кадров
1920x1080 (30 кадр./сек.), 3840x2160 (30 кадр./сек.), 1920x1080 (60 кадр./сек.)
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
32 Мп
Апертура фронтальной камеры
2.2
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Аудио
Поддержка кодеков Bluetooth
AptX HD, A2DP
Коммуникации
Версия Bluetooth
5.2
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Google Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
USB Type-C
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (в экране)
Особенности, дополнительно
оболочка Magic UI
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
SuperCharge
Габариты и вес
Ширина
73.8 мм
Высота
160 мм
Толщина
7.8 мм
Вес
175 г
',
    img: 'Honor 50 128 GB green.jpg',
    hit: 1
  },

  {
    category_id: '2',
    title: 'Honor 50 128 GB black',
    bytitle: 'Honor 50 128 GB black',
    content: '8x(2.4 ГГц, 2.3 ГГц, 1.9 ГГц), 6 Гб, 2 SIM, OLED, 2340x1080, камера 108+8+2+2 Мп, NFC, 5G, GPS, 4300 мА*ч',
    price: 520,
    status: 1,
    keywords: 'keywords',
    description: 'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50
Код производителя
[5109AATM]
Год релиза
2021
Внешний вид
Цвет задней панели
черный
Цвет передней панели
черный
Цвет граней
черный
Цвет, заявленный производителем
полночный черный
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 850, UMTS 2100, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78)
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.57"
Разрешение экрана
2340x1080
Плотность пикселей
392 ppi
Технология изготовления экрана
OLED
Соотношение сторон
19.5:9
Количество цветов экрана
1.07 млрд
Конструктивные особенности экрана
безрамочный, изогнутый экран
Частота обновления экрана
120 Гц
Корпус и защита
Материал корпуса
стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 778G
Количество ядер
8
Частота работы процессора
1.9 ГГц, 2.3 ГГц, 2.4 ГГц
Конфигурация процессора
1x Kryo 670 (Cortex-A78) 2.4 ГГц, 3x Kryo 670 (Cortex-A78) 2.2 ГГц, 4x Kryo 670 (Cortex-A55) 1.9 ГГц
Техпроцесс
6 нм
Графический ускоритель
Adreno 642L
Объем оперативной памяти
6 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
108+8+2+2 Мп
Апертура основной камеры
2.2, 2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Особенности и технологии тыловой оптики
фазовый автофокус
Видеосъемка (основная камера)
Формат видеосъемки
Ultra HD 4K
Разрешение видео и частота кадров
1920x1080 (30 кадр./сек.), 3840x2160 (30 кадр./сек.), 1920x1080 (60 кадр./сек.)
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
32 Мп
Апертура фронтальной камеры
2.2
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Аудио
Поддержка кодеков Bluetooth
AptX HD, A2DP
Коммуникации
Версия Bluetooth
5.2
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Google Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
USB Type-C
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (в экране)
Особенности, дополнительно
оболочка Magic UI
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
SuperCharge
Габариты и вес
Ширина
73.8 мм
Высота
160 мм
Толщина
7.8 мм
Вес
175 г',
    img: 'Honor 50 128 GB black.jpg',
    hit: 1
  },


  {
    category_id: '2',
    title: 'Honor 50 128 GB green',
    bytitle: 'Honor 50 128 GB green',
    content: '8x(2.4 ГГц, 2.3 ГГц, 1.9 ГГц), 8 Гб, 2 SIM, OLED, 2340x1080, камера 108+8+2+2 Мп, NFC, 5G, GPS, 4300 мА*ч',
    price: 550,
    status: 1,
    keywords: 'keywords',
    description:'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50
Код производителя
[5109AASU]
Год релиза
2021
Внешний вид
Цвет задней панели
зеленый
Цвет передней панели
черный
Цвет граней
зеленый
Цвет, заявленный производителем
изумрудно-зеленый
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 850, UMTS 2100, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78)
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.57"
Разрешение экрана
2340x1080
Плотность пикселей
392 ppi
Технология изготовления экрана
OLED
Соотношение сторон
19.5:9
Количество цветов экрана
1.07 млрд
Конструктивные особенности экрана
безрамочный, изогнутый экран
Частота обновления экрана
120 Гц
Корпус и защита
Материал корпуса
стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 778G
Количество ядер
8
Частота работы процессора
1.9 ГГц, 2.3 ГГц, 2.4 ГГц
Конфигурация процессора
1x Kryo 670 (Cortex-A78) 2.4 ГГц, 3x Kryo 670 (Cortex-A78) 2.2 ГГц, 4x Kryo 670 (Cortex-A55) 1.9 ГГц
Техпроцесс
6 нм
Графический ускоритель
Adreno 642L
Объем оперативной памяти
8 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
108+8+2+2 Мп
Апертура основной камеры
2.2, 2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Особенности и технологии тыловой оптики
фазовый автофокус
Видеосъемка (основная камера)
Формат видеосъемки
Ultra HD 4K
Разрешение видео и частота кадров
1920x1080 (30 кадр./сек.), 3840x2160 (30 кадр./сек.), 1920x1080 (60 кадр./сек.)
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
32 Мп
Апертура фронтальной камеры
2.2
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Аудио
Поддержка кодеков Bluetooth
AptX HD, A2DP
Коммуникации
Версия Bluetooth
5.2
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Google Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
USB Type-C
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (в экране)
Особенности, дополнительно
оболочка Magic UI
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
SuperCharge
Габариты и вес
Ширина
73.8 мм
Высота
160 мм
Толщина
7.8 мм
Вес
175 г',
    img: 'Honor 50 128 GB green.jpg',
    hit: 1
  },


  {
    category_id: '2',
    title: 'Honor 50 128 GB black',
    bytitle: 'Honor 50 128 GB black',
    content: '8x(2.4 ГГц, 2.3 ГГц, 1.9 ГГц), 8 Гб, 2 SIM, OLED, 2340x1080, камера 108+8+2+2 Мп, NFC, 5G, GPS, 4300 мА*ч',
    price: 550, #Faker::Commerce.price,
    status: 1,
    keywords: 'keywords',
    description:'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50
Код производителя
[5109AASS]
Год релиза
2021
Внешний вид
Цвет задней панели
черный
Цвет передней панели
черный
Цвет граней
черный
Цвет, заявленный производителем
полночный черный
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 850, UMTS 2100, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78)
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.57"
Разрешение экрана
2340x1080
Плотность пикселей
392 ppi
Технология изготовления экрана
OLED
Соотношение сторон
19.5:9
Количество цветов экрана
1.07 млрд
Конструктивные особенности экрана
безрамочный, изогнутый экран
Частота обновления экрана
120 Гц
Корпус и защита
Материал корпуса
стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 778G
Количество ядер
8
Частота работы процессора
1.9 ГГц, 2.3 ГГц, 2.4 ГГц
Конфигурация процессора
1x Kryo 670 (Cortex-A78) 2.4 ГГц, 3x Kryo 670 (Cortex-A78) 2.2 ГГц, 4x Kryo 670 (Cortex-A55) 1.9 ГГц
Техпроцесс
6 нм
Графический ускоритель
Adreno 642L
Объем оперативной памяти
8 Гб
Объем встроенной памяти
128 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
108+8+2+2 Мп
Апертура основной камеры
2.2, 2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Особенности и технологии тыловой оптики
фазовый автофокус
Видеосъемка (основная камера)
Формат видеосъемки
Ultra HD 4K
Разрешение видео и частота кадров
1920x1080 (30 кадр./сек.), 3840x2160 (30 кадр./сек.), 1920x1080 (60 кадр./сек.)
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
32 Мп
Апертура фронтальной камеры
2.2
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Аудио
Поддержка кодеков Bluetooth
AptX HD, A2DP
Коммуникации
Версия Bluetooth
5.2
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Google Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
USB Type-C
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (в экране)
Особенности, дополнительно
оболочка Magic UI
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
SuperCharge
Габариты и вес
Ширина
73.8 мм
Высота
160 мм
Толщина
7.8 мм
Вес
175 г',
    img: 'Honor 50 128 GB black.jpg',
    hit: 1
  },


  {
    category_id: '2',
    title: 'Honor 50 256 GB silver',
    bytitle: 'Honor 50 256 GB silver',
    content: '8x(2.4 ГГц, 2.3 ГГц, 1.9 ГГц), 8 Гб, 2 SIM, OLED, 2340x1080, камера 108+8+2+2 Мп, NFC, 5G, GPS, 4300 мА*ч',
    price: 610, #Faker::Commerce.price,
    status: 1,
    keywords: 'keywords',
    description:'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50
Код производителя
[5109AATK]
Год релиза
2021
Внешний вид
Цвет задней панели
серебристый
Цвет передней панели
черный
Цвет граней
серебристый
Цвет, заявленный производителем
мерцающий кристалл
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 850, UMTS 2100, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78)
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.57"
Разрешение экрана
2340x1080
Плотность пикселей
392 ppi
Технология изготовления экрана
OLED
Соотношение сторон
19.5:9
Количество цветов экрана
1.07 млрд
Конструктивные особенности экрана
безрамочный, изогнутый экран
Частота обновления экрана
120 Гц
Корпус и защита
Материал корпуса
стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 778G
Количество ядер
8
Частота работы процессора
1.9 ГГц, 2.3 ГГц, 2.4 ГГц
Конфигурация процессора
1x Kryo 670 (Cortex-A78) 2.4 ГГц, 3x Kryo 670 (Cortex-A78) 2.2 ГГц, 4x Kryo 670 (Cortex-A55) 1.9 ГГц
Техпроцесс
6 нм
Графический ускоритель
Adreno 642L
Объем оперативной памяти
8 Гб
Объем встроенной памяти
256 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
108+8+2+2 Мп
Апертура основной камеры
2.2, 2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Особенности и технологии тыловой оптики
фазовый автофокус
Видеосъемка (основная камера)
Формат видеосъемки
Ultra HD 4K
Разрешение видео и частота кадров
1920x1080 (30 кадр./сек.), 3840x2160 (30 кадр./сек.), 1920x1080 (60 кадр./сек.)
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
32 Мп
Апертура фронтальной камеры
2.2
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Аудио
Поддержка кодеков Bluetooth
AptX HD, A2DP
Коммуникации
Версия Bluetooth
5.2
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Google Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
USB Type-C
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (в экране)
Особенности, дополнительно
оболочка Magic UI
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
SuperCharge
Габариты и вес
Ширина
73.8 мм
Высота
160 мм
Толщина
7.8 мм
Вес
175 г',
    img: 'Honor 50 256 GB silver.jpg',
    hit: 1
  },


  {
    category_id: '2',
    title: 'Honor 50 256 GB black',
    bytitle: 'Honor 50 256 GB black',
    content: '8x(2.4 ГГц, 2.3 ГГц, 1.9 ГГц), 8 Гб, 2 SIM, OLED, 2340x1080, камера 108+8+2+2 Мп, NFC, 5G, GPS, 4300 мА*ч',
    price: 610, #Faker::Commerce.price,
    status: 1,
    keywords: 'keywords',
    description:'Заводские данные
Гарантия
12 мес.
Страна-производитель
Китай
Общие параметры
Тип
смартфон
Модель
Honor 50
Код производителя
[5109AATH]
Год релиза
2021
Внешний вид
Цвет задней панели
черный
Цвет передней панели
черный
Цвет граней
черный
Цвет, заявленный производителем
полночный черный
Мобильная связь
Поддержка сетей 2G
GSM 900, GSM 1800, GSM 1900, GSM 850
Поддержка сетей 3G
UMTS 900, UMTS 850, UMTS 2100, UMTS 1900
Поддержка сетей 4G (LTE)
есть
Поддержка сетей 5G
есть
Диапазоны частот 5G
FDD 2100 MHz (В1), FDD 1800 MHz (В3), FDD 2600 MHz (B7), FDD 900 MHz (B8), FDD 700 MHz (B28), TDD 2600 MHz (B38), TDD 2300 MHz (B40), TDD 2500 MHz (B41), TDD 3700 MHz (B77), TDD 3500 MHz (B78)
Формат SIM-карт
Nano-SIM (12.3x8.8x0.67 мм)
Количество SIM-карт
2 SIM
Поддержка eSIM
нет
Экран
Диагональ экрана (дюйм)
6.57"
Разрешение экрана
2340x1080
Плотность пикселей
392 ppi
Технология изготовления экрана
OLED
Соотношение сторон
19.5:9
Количество цветов экрана
1.07 млрд
Конструктивные особенности экрана
безрамочный, изогнутый экран
Частота обновления экрана
120 Гц
Корпус и защита
Материал корпуса
стекло
Система
Операционная система
Android
Версия ОС
Android 11
Поддержка Google Mobile Services
есть
Производитель процессора
Qualcomm
Модель процессора
Snapdragon 778G
Количество ядер
8
Частота работы процессора
1.9 ГГц, 2.3 ГГц, 2.4 ГГц
Конфигурация процессора
1x Kryo 670 (Cortex-A78) 2.4 ГГц, 3x Kryo 670 (Cortex-A78) 2.2 ГГц, 4x Kryo 670 (Cortex-A55) 1.9 ГГц
Техпроцесс
6 нм
Графический ускоритель
Adreno 642L
Объем оперативной памяти
8 Гб
Объем встроенной памяти
256 ГБ
Слот для карты памяти
нет
Датчики
датчик освещенности, датчик приближения, компас, акселерометр, гироскоп
Основная (тыловая) камера
Количество основных (тыловых) камер
4
Количество мегапикселей основной камеры
108+8+2+2 Мп
Апертура основной камеры
2.2, 2.4, 1.9
Автофокусировка основной камеры
есть
Тип вспышки
светодиодная
Особенности и технологии тыловой оптики
фазовый автофокус
Видеосъемка (основная камера)
Формат видеосъемки
Ultra HD 4K
Разрешение видео и частота кадров
1920x1080 (30 кадр./сек.), 3840x2160 (30 кадр./сек.), 1920x1080 (60 кадр./сек.)
Фронтальная камера
Двойная фронтальная камера
нет
Количество мегапикселей фронтальной камеры
32 Мп
Апертура фронтальной камеры
2.2
Встроенная вспышка
нет
Разрешение видеосъемки
1920x1080 (30 кадр./сек.)
Аудио
Поддержка кодеков Bluetooth
AptX HD, A2DP
Коммуникации
Версия Bluetooth
5.2
Стандарт Wi-Fi
4 (802.11n), 5 (802.11ac), 6 (802.11ax)
NFC
есть
Бесконтактная технология оплаты
Google Pay
Системы навигации
ГЛОНАСС, GPS, A-GPS, BeiDou, Galileo
Проводные интерфейсы
Интерфейс
USB Type-C
Поддержка OTG
есть
Разъем для наушников
USB Type-C
Дополнительная информация
Наушники в комплекте
нет
Зарядное устройство в комплекте
есть
Комплектация
документация, зарядное устройство, скрепка для извлечения слота SIM-карты, кабель USB Type-C, защитная пленка (наклеена на экран)
Биометрическая защита
сканер лица, сканер отпечатков пальцев (в экране)
Особенности, дополнительно
оболочка Magic UI
Питание
Тип аккумулятора
Li-polymer
Емкость аккумулятора
4300 мА*ч
Съемный аккумулятор
нет
Выходная мощность ЗУ
66 Вт
Поддержка быстрой зарядки
SuperCharge
Габариты и вес
Ширина
73.8 мм
Высота
160 мм
Толщина
7.8 мм
Вес
175 г',
    img: 'Honor 50 256 GB black.jpg',
    hit: 1
  },


  {
    category_id: '3',
    title: 'Samsung Galaxy A03 Core 32 GB blue',
    bytitle: 'samsung galaxy a03 core 32 gb blue',
    content: '8x(1.6 ГГц), 2 Гб, 2 SIM, TN, 1600x720, камера 8 Мп, 4G, GPS, FM, 5000 мА*ч',
    price: 135, #Faker::Commerce.price,
    status: 1,
    keywords: 'keywords',
    description:'kkkk',
    img: 'Samsung Galaxy A03 Core 32 GB blue.jpg',
    hit: 1
  },
]

product_attributes.each do |attr|
  Product.create(attr) unless Product.where(attr).first
end

# - - - - -
